# Database and API keys
mongoDBURI=mongodb+srv://cain497:mFZdHjCWTACdXIkS@fitnessapp.ih2bwsn.mongodb.net/fitnessapp
JWT_SECRET=1234
CLOUD_NAME=dv4g88aur
API_KEY=325786751761424
API_SECRET=16V_ZlMIZsT52hoOfjrxfB5edFk

# Define your environment (development or production)
NODE_ENV=production

# API base URLs for different environments
LOCAL_API_BASE_URL=http://localhost:8000
PROD_API_BASE_URL=https://eldergymbroapp.onrender.com
